#logging.level.org.springframework.web=DEBUG
graphql.servlet.mapping=/graphql
graphql.servlet.enabled=true
graphql.servlet.corsEnabled=true

graphiql.mapping=/graphiql
graphiql.endpoint=/graphql
graphiql.enabled=true

